<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/alisinabit_af.qm</file>
        <file alias="af_ZA">locale/alisinabit_af_ZA.qm</file>
        <file alias="ar">locale/alisinabit_ar.qm</file>
        <file alias="be_BY">locale/alisinabit_be_BY.qm</file>
        <file alias="bg_BG">locale/alisinabit_bg_BG.qm</file>
        <file alias="bg">locale/alisinabit_bg.qm</file>
        <file alias="bs">locale/alisinabit_bs.qm</file>
        <file alias="ca_ES">locale/alisinabit_ca_ES.qm</file>
        <file alias="ca">locale/alisinabit_ca.qm</file>
        <file alias="ca@valencia">locale/alisinabit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/alisinabit_cs_CZ.qm</file>
        <file alias="cs">locale/alisinabit_cs.qm</file>
        <file alias="cy">locale/alisinabit_cy.qm</file>
        <file alias="da">locale/alisinabit_da.qm</file>
        <file alias="de">locale/alisinabit_de.qm</file>
        <file alias="el_GR">locale/alisinabit_el_GR.qm</file>
        <file alias="el">locale/alisinabit_el.qm</file>
        <file alias="en_GB">locale/alisinabit_en_GB.qm</file>
        <file alias="en">locale/alisinabit_en.qm</file>
        <file alias="eo">locale/alisinabit_eo.qm</file>
        <file alias="es_AR">locale/alisinabit_es_AR.qm</file>
        <file alias="es_CL">locale/alisinabit_es_CL.qm</file>
        <file alias="es_CO">locale/alisinabit_es_CO.qm</file>
        <file alias="es_DO">locale/alisinabit_es_DO.qm</file>
        <file alias="es_ES">locale/alisinabit_es_ES.qm</file>
        <file alias="es_MX">locale/alisinabit_es_MX.qm</file>
        <file alias="es">locale/alisinabit_es.qm</file>
        <file alias="es_UY">locale/alisinabit_es_UY.qm</file>
        <file alias="es_VE">locale/alisinabit_es_VE.qm</file>
        <file alias="et">locale/alisinabit_et.qm</file>
        <file alias="eu_ES">locale/alisinabit_eu_ES.qm</file>
        <file alias="fa_IR">locale/alisinabit_fa_IR.qm</file>
        <file alias="fa">locale/alisinabit_fa.qm</file>
        <file alias="fi">locale/alisinabit_fi.qm</file>
        <file alias="fr_CA">locale/alisinabit_fr_CA.qm</file>
        <file alias="fr_FR">locale/alisinabit_fr_FR.qm</file>
        <file alias="fr">locale/alisinabit_fr.qm</file>
        <file alias="gl">locale/alisinabit_gl.qm</file>
        <file alias="he">locale/alisinabit_he.qm</file>
        <file alias="hi_IN">locale/alisinabit_hi_IN.qm</file>
        <file alias="hr">locale/alisinabit_hr.qm</file>
        <file alias="hu">locale/alisinabit_hu.qm</file>
        <file alias="id_ID">locale/alisinabit_id_ID.qm</file>
        <file alias="it">locale/alisinabit_it.qm</file>
        <file alias="ja">locale/alisinabit_ja.qm</file>
        <file alias="ka">locale/alisinabit_ka.qm</file>
        <file alias="kk_KZ">locale/alisinabit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/alisinabit_ko_KR.qm</file>
        <file alias="ky">locale/alisinabit_ky.qm</file>
        <file alias="la">locale/alisinabit_la.qm</file>
        <file alias="lt">locale/alisinabit_lt.qm</file>
        <file alias="lv_LV">locale/alisinabit_lv_LV.qm</file>
        <file alias="mk_MK">locale/alisinabit_mk_MK.qm</file>
        <file alias="mn">locale/alisinabit_mn.qm</file>
        <file alias="ms_MY">locale/alisinabit_ms_MY.qm</file>
        <file alias="nb">locale/alisinabit_nb.qm</file>
        <file alias="nl">locale/alisinabit_nl.qm</file>
        <file alias="pam">locale/alisinabit_pam.qm</file>
        <file alias="pl">locale/alisinabit_pl.qm</file>
        <file alias="pt_BR">locale/alisinabit_pt_BR.qm</file>
        <file alias="pt_PT">locale/alisinabit_pt_PT.qm</file>
        <file alias="ro_RO">locale/alisinabit_ro_RO.qm</file>
        <file alias="ro">locale/alisinabit_ro.qm</file>
        <file alias="ru_RU">locale/alisinabit_ru_RU.qm</file>
        <file alias="ru">locale/alisinabit_ru.qm</file>
        <file alias="sk">locale/alisinabit_sk.qm</file>
        <file alias="sl_SI">locale/alisinabit_sl_SI.qm</file>
        <file alias="sq">locale/alisinabit_sq.qm</file>
        <file alias="sr">locale/alisinabit_sr.qm</file>
        <file alias="sv">locale/alisinabit_sv.qm</file>
        <file alias="ta">locale/alisinabit_ta.qm</file>
        <file alias="th_TH">locale/alisinabit_th_TH.qm</file>
        <file alias="tr_TR">locale/alisinabit_tr_TR.qm</file>
        <file alias="tr">locale/alisinabit_tr.qm</file>
        <file alias="uk">locale/alisinabit_uk.qm</file>
        <file alias="ur_PK">locale/alisinabit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/alisinabit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/alisinabit_uz@Latn.qm</file>
        <file alias="vi">locale/alisinabit_vi.qm</file>
        <file alias="vi_VN">locale/alisinabit_vi_VN.qm</file>
        <file alias="zh_CN">locale/alisinabit_zh_CN.qm</file>
        <file alias="zh">locale/alisinabit_zh.qm</file>
        <file alias="zh_TW">locale/alisinabit_zh_TW.qm</file>
    </qresource>
</RCC>
