bin_PROGRAMS += bench/bench_alisinabit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_alisinabit$(EXEEXT)


bench_bench_alisinabit_SOURCES = \
  bench/bench_alisinabit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_alisinabit_CPPFLAGS = $(AM_CPPFLAGS) $(ALISINABIT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_alisinabit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_alisinabit_LDADD = \
  $(LIBALISINABIT_SERVER) \
  $(LIBALISINABIT_COMMON) \
  $(LIBALISINABIT_UNIVALUE) \
  $(LIBALISINABIT_UTIL) \
  $(LIBALISINABIT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_alisinabit_LDADD += $(LIBALISINABIT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_alisinabit_LDADD += $(LIBALISINABIT_WALLET)
endif

bench_bench_alisinabit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_alisinabit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_ALISINABIT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_ALISINABIT_BENCH)

alisinabit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

alisinabit_bench_clean : FORCE
	rm -f $(CLEAN_ALISINABIT_BENCH) $(bench_bench_alisinabit_OBJECTS) $(BENCH_BINARY)
