#!/bin/bash
#
#  alisinabitd The alisinabit core server.
#
#
# chkconfig: 345 80 20
# description: alisinabitd
# processname: alisinabitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/alisinabitd, see below
if [ -f /etc/sysconfig/alisinabitd ]; then
        . /etc/sysconfig/alisinabitd
fi

RETVAL=0

prog=alisinabitd
# you can override the lockfile via ALISINABITD_LOCKFILE in /etc/sysconfig/alisinabitd
lockfile=${ALISINABITD_LOCKFILE-/var/lock/subsys/alisinabitd}

# alisinabitd defaults to /usr/bin/alisinabitd, override with ALISINABITD_BIN
alisinabitd=${ALISINABITD_BIN-/usr/bin/alisinabitd}

# alisinabitd opts default to -disablewallet, override with ALISINABITD_OPTS
alisinabitd_opts=${ALISINABITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $alisinabitd $alisinabitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
