description "Alisinabit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ALISINABITD_BIN="/usr/bin/alisinabitd"
env ALISINABITD_USER="alisinabit"
env ALISINABITD_GROUP="alisinabit"
env ALISINABITD_PIDDIR="/var/run/alisinabitd"
# upstart can't handle variables constructed with other variables
env ALISINABITD_PIDFILE="/var/run/alisinabitd/alisinabitd.pid"
env ALISINABITD_CONFIGFILE="/etc/alisinabit/alisinabit.conf"
env ALISINABITD_DATADIR="/var/lib/alisinabitd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # alisinabitd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ALISINABITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run alisinabitd."
        echo "The setting must appear in $ALISINABITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Alisinabit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ALISINABITD_PIDDIR"
    chmod 0755 "$ALISINABITD_PIDDIR"
    chown $ALISINABITD_USER:$ALISINABITD_GROUP "$ALISINABITD_PIDDIR"
    chown $ALISINABITD_USER:$ALISINABITD_GROUP "$ALISINABITD_CONFIGFILE"
    chmod 0660 "$ALISINABITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ALISINABITD_PIDFILE" \
    --chuid $ALISINABITD_USER:$ALISINABITD_GROUP \
    --exec "$ALISINABITD_BIN" \
    -- \
    -pid="$ALISINABITD_PIDFILE" \
    -conf="$ALISINABITD_CONFIGFILE" \
    -datadir="$ALISINABITD_DATADIR" \
    -disablewallet \
    -daemon

