[Unit]
Description=Alisinabit's distributed currency daemon
After=network.target

[Service]
User=alisinabit
Group=alisinabit

Type=forking
PIDFile=/var/lib/alisinabitd/alisinabitd.pid
ExecStart=/usr/bin/alisinabitd -daemon -pid=/var/lib/alisinabitd/alisinabitd.pid \
-conf=/etc/alisinabit/alisinabit.conf -datadir=/var/lib/alisinabitd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
